# nginx proxy for Elasticsearch + Kibana
#
# In this setup, we are password protecting the saving of dashboards. You may
# wish to extend the password protection to all paths.
#
# Even though these paths are being called as the result of an ajax request, the
# browser will prompt for a username/password on the first request
#
# If you use this, you'll want to point config.js at http://FQDN:80/ instead of
# http://FQDN:9200
#

types_hash_max_size 4096;
client_max_body_size 50m;

server {

  listen                [::]:3000;

  server_name           kibana.cosmo;
  access_log            /var/log/nginx/kibana.access.log;

  location / {
    root  /opt/kibana3;
    index  index.html  index.htm;
  }

  location ~ ^/_aliases$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_aliases$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/_nodes$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_search$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_mapping$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }

}

# this is a basic nginx configuration for cloudify widget play application.
# https://github.com/playframework/Play20/wiki/HTTPServer
# This should be modified to support load balancing
# __domain_name__ and __staging_name__ should be replaced according to environment.

upstream cloudify-ui {
  server 127.0.0.1:9001;
}

upstream cloudify-rest {
  server 127.0.0.1:8100;
}

upstream cloudify-resources {
  server 127.0.0.1:53229;
}

server {

  listen              [::]:80;
  listen              [::]:443 ssl;
  server_name         _;

  ssl_certificate     /root/cloudify/server.crt;
  ssl_certificate_key /root/cloudify/server.key;

  access_log          /var/log/nginx/cloudify.access.log;
  error_log           /var/log/nginx/cloudify.error.log;

  location /grafana {
    root /etc/service/cloudify-ui;
    index  index.html  index.htm;
  }

  location / {
    root  /etc/service/cloudify-ui/cosmo-ui;
    index  index.html  index.htm;
  }

  location /backend {
    proxy_pass         http://cloudify-ui;
    proxy_read_timeout 90;
    proxy_buffering    off;

    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Scheme         $scheme;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   Host             $http_host;
  }

  include "/etc/service/nginx/cloudify-rest-location.conf";

  location ~ ^/resources {
    rewrite            /resources/(.*) /$1 break;
    proxy_pass         http://cloudify-resources;
    proxy_redirect     off;

    proxy_set_header   Host             $http_host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

}

server {

  listen              [::]:8101;
  server_name         _;

  access_log          /var/log/nginx/cloudify-internal.access.log;
  error_log           /var/log/nginx/cloudify-internal.error.log;

  include "/etc/service/nginx/cloudify-rest-location.conf";

}

server {
  listen        [::]:53229;
  server_name   _;

  access_log    /var/log/nginx/cloudify-files.log;
  location / {
    root              /opt/manager/resources;
    autoindex on;
    allow             all;
    deny              all;
  }
}

